==> 2023-01-16 17:25:12 <==
# cmd: /home/acrnrpg/anaconda3/bin/conda create -n dcpp python=3.9
# conda version: 22.9.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2022.10.11-h06a4308_0
+defaults/linux-64::certifi-2022.12.7-py39h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.2-h6a678d5_6
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.3-h5eee18b_3
+defaults/linux-64::openssl-1.1.1s-h7f8727e_0
+defaults/linux-64::pip-22.3.1-py39h06a4308_0
+defaults/linux-64::python-3.9.15-h7a1cb2a_2
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-65.6.3-py39h06a4308_0
+defaults/linux-64::sqlite-3.40.1-h5082296_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::xz-5.2.8-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['python=3.9']
==> 2023-01-16 17:27:52 <==
# cmd: /home/acrnrpg/anaconda3/bin/conda install -c conda-forge notebook --y
# conda version: 22.9.0
-defaults/linux-64::ca-certificates-2022.10.11-h06a4308_0
-defaults/linux-64::certifi-2022.12.7-py39h06a4308_0
+conda-forge/linux-64::argon2-cffi-bindings-21.2.0-py39hb9d737c_2
+conda-forge/linux-64::ca-certificates-2022.12.7-ha878542_0
+conda-forge/linux-64::cffi-1.15.0-py39h4bc2ebd_0
+conda-forge/linux-64::ipykernel-5.5.5-py39hef51801_0
+conda-forge/linux-64::jupyter_core-5.1.3-py39hf3d152e_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::markupsafe-2.1.1-py39hb9d737c_1
+conda-forge/linux-64::pandoc-2.19.2-ha770c72_0
+conda-forge/linux-64::python_abi-3.9-2_cp39
+conda-forge/linux-64::pyzmq-19.0.2-py39hb69f2a1_2
+conda-forge/linux-64::tornado-6.1-py39hb9d737c_3
+conda-forge/linux-64::zeromq-4.3.4-h9c3ff4c_1
+conda-forge/noarch::anyio-3.6.2-pyhd8ed1ab_0
+conda-forge/noarch::argon2-cffi-21.3.0-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::attrs-22.2.0-pyh71513ae_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.11.1-pyha770c72_0
+conda-forge/noarch::bleach-5.0.1-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::flit-core-3.8.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.0.0-pyha770c72_0
+conda-forge/noarch::importlib_resources-5.10.2-pyhd8ed1ab_0
+conda-forge/noarch::ipython-8.8.0-pyh41d4057_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-4.17.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.0.6-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server-1.23.5-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::mistune-2.0.4-pyhd8ed1ab_0
+conda-forge/noarch::nbclassic-0.4.8-pyhd8ed1ab_0
+conda-forge/noarch::nbclient-0.7.2-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-7.2.8-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.2.8-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-pandoc-7.2.8-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.7.3-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::notebook-6.5.2-pyha770c72_1
+conda-forge/noarch::notebook-shim-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.0-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-2.6.2-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.15.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.36-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.14.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.16.2-pyhd8ed1ab_0
+conda-forge/noarch::send2trash-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::sniffio-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.3.2.post1-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::terminado-0.17.1-pyh41d4057_0
+conda-forge/noarch::tinycss2-1.2.1-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.8.1-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.4.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.4.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::websocket-client-1.4.2-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.11.0-pyhd8ed1ab_0
+defaults/linux-64::pyrsistent-0.18.0-py39heee7806_0
# update specs: ['notebook']
==> 2023-01-16 17:28:17 <==
# cmd: /home/acrnrpg/anaconda3/bin/conda install -c conda-forge nb_conda_kernels
# conda version: 22.9.0
+conda-forge/linux-64::nb_conda_kernels-2.3.1-py39hf3d152e_2
# update specs: ['nb_conda_kernels']
==> 2023-01-16 17:49:39 <==
# cmd: /home/acrnrpg/anaconda3/bin/conda install -c conda-forge xesmf --y
# conda version: 22.9.0
-defaults/linux-64::_libgcc_mutex-0.1-main
-defaults/linux-64::_openmp_mutex-5.1-1_gnu
-defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
-defaults/linux-64::libgomp-11.2.0-h1234567_1
-defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
-defaults/linux-64::openssl-1.1.1s-h7f8727e_0
-defaults/linux-64::zlib-1.2.13-h5eee18b_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_kmp_llvm
+conda-forge/linux-64::brotlipy-0.7.0-py39hb9d737c_1005
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.18.1-h7f98852_0
+conda-forge/linux-64::cryptography-39.0.0-py39hd598818_0
+conda-forge/linux-64::curl-7.87.0-h6312ad2_0
+conda-forge/linux-64::esmf-8.4.0-nompi_hdb2cfa9_2
+conda-forge/linux-64::esmpy-8.4.0-nompi_py39h95eafd8_1
+conda-forge/linux-64::geos-3.11.1-h27087fc_0
+conda-forge/linux-64::hdf4-4.2.15-h9772cbc_5
+conda-forge/linux-64::hdf5-1.12.2-nompi_h2386368_101
+conda-forge/linux-64::icu-70.1-h27087fc_0
+conda-forge/linux-64::jpeg-9e-h166bdaf_2
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.20.1-hf9c8cef_0
+conda-forge/linux-64::libaec-1.0.6-hcb278e6_1
+conda-forge/linux-64::libblas-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libcurl-7.87.0-h6312ad2_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libgcc-ng-12.2.0-h65d4601_19
+conda-forge/linux-64::libgfortran-ng-12.2.0-h69a702a_19
+conda-forge/linux-64::libgfortran5-12.2.0-h337968e_19
+conda-forge/linux-64::libiconv-1.17-h166bdaf_0
+conda-forge/linux-64::liblapack-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libllvm11-11.1.0-he0ac6c6_5
+conda-forge/linux-64::libnetcdf-4.8.1-nompi_h261ec11_106
+conda-forge/linux-64::libnghttp2-1.51.0-hdcd2b5c_0
+conda-forge/linux-64::libopenblas-0.3.21-pthreads_h78a6416_3
+conda-forge/linux-64::libssh2-1.10.0-haa6b8db_3
+conda-forge/linux-64::libstdcxx-ng-12.2.0-h46fd767_19
+conda-forge/linux-64::libxml2-2.10.3-h7463322_0
+conda-forge/linux-64::libzip-1.9.2-hc869a4a_1
+conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::llvm-openmp-15.0.7-h0cdce71_0
+conda-forge/linux-64::llvmlite-0.39.1-py39h7d9a04d_1
+conda-forge/linux-64::netcdf-fortran-4.6.0-nompi_hc402ea5_101
+conda-forge/linux-64::numba-0.56.4-py39h61ddf18_0
+conda-forge/linux-64::numpy-1.23.5-py39h3d75532_0
+conda-forge/linux-64::openssl-1.1.1s-h0b41bf4_1
+conda-forge/linux-64::pandas-1.5.2-py39h2ad29b5_2
+conda-forge/linux-64::scipy-1.10.0-py39h7360e5f_0
+conda-forge/linux-64::shapely-1.8.5-py39h76a96b7_2
+conda-forge/linux-64::zlib-1.2.13-h166bdaf_4
+conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge/noarch::cf_xarray-0.7.7-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-2.1.1-pyhd8ed1ab_0
+conda-forge/noarch::pooch-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-23.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::pytz-2022.7.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.28.2-pyhd8ed1ab_0
+conda-forge/noarch::sparse-0.13.0-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-1.26.14-pyhd8ed1ab_0
+conda-forge/noarch::xarray-2022.12.0-pyhd8ed1ab_0
+conda-forge/noarch::xesmf-0.7.0-pyhd8ed1ab_0
# update specs: ['xesmf']
==> 2023-01-17 09:41:42 <==
# cmd: /home/acrnrpg/anaconda3/bin/conda install -c conda-forge dask netCDF4
# conda version: 22.9.0
+conda-forge/linux-64::cftime-1.6.2-py39h2ae25f5_1
+conda-forge/linux-64::cytoolz-0.12.0-py39hb9d737c_1
+conda-forge/linux-64::freetype-2.12.1-hca18f0e_1
+conda-forge/linux-64::lcms2-2.14-hfd0df8a_1
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libdeflate-1.17-h0b41bf4_0
+conda-forge/linux-64::libjpeg-turbo-2.1.4-h166bdaf_0
+conda-forge/linux-64::libpng-1.6.39-h753d276_0
+conda-forge/linux-64::libtiff-4.5.0-h6adf6a1_2
+conda-forge/linux-64::libwebp-base-1.2.4-h166bdaf_0
+conda-forge/linux-64::libxcb-1.13-h7f98852_1004
+conda-forge/linux-64::lz4-4.2.0-py39h724f13c_0
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
+conda-forge/linux-64::msgpack-python-1.0.4-py39hf939315_1
+conda-forge/linux-64::netcdf4-1.6.2-nompi_py39hfaa66c4_100
+conda-forge/linux-64::openjpeg-2.5.0-hfec8fc6_2
+conda-forge/linux-64::pillow-9.4.0-py39ha08a7e4_0
+conda-forge/linux-64::psutil-5.9.4-py39hb9d737c_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::pyyaml-6.0-py39hb9d737c_5
+conda-forge/linux-64::xorg-libxau-1.0.9-h7f98852_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::zstd-1.5.2-h6239696_4
+conda-forge/noarch::bokeh-2.4.3-pyhd8ed1ab_3
+conda-forge/noarch::click-8.1.3-unix_pyhd8ed1ab_2
+conda-forge/noarch::cloudpickle-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::dask-2023.1.0-pyhd8ed1ab_0
+conda-forge/noarch::dask-core-2023.1.0-pyhd8ed1ab_0
+conda-forge/noarch::distributed-2023.1.0-pyhd8ed1ab_0
+conda-forge/noarch::fsspec-2022.11.0-pyhd8ed1ab_0
+conda-forge/noarch::heapdict-1.0.1-py_0
+conda-forge/noarch::locket-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::partd-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::sortedcontainers-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::tblib-1.7.0-pyhd8ed1ab_0
+conda-forge/noarch::toolz-0.12.0-pyhd8ed1ab_0
+conda-forge/noarch::zict-2.2.0-pyhd8ed1ab_0
# update specs: ['netcdf4', 'dask']
==> 2023-01-17 09:48:30 <==
# cmd: /home/acrnrpg/anaconda3/bin/conda install -c conda-forge matplotlib cartopy jupyterlab
# conda version: 22.9.0
+conda-forge/linux-64::alsa-lib-1.2.8-h166bdaf_0
+conda-forge/linux-64::attr-2.5.1-h166bdaf_1
+conda-forge/linux-64::brotli-1.0.9-h166bdaf_8
+conda-forge/linux-64::brotli-bin-1.0.9-h166bdaf_8
+conda-forge/linux-64::cartopy-0.21.1-py39h6e7ad6e_0
+conda-forge/linux-64::contourpy-1.0.7-py39h4b4f3f3_0
+conda-forge/linux-64::dbus-1.13.6-h5008d03_3
+conda-forge/linux-64::expat-2.5.0-h27087fc_0
+conda-forge/linux-64::fftw-3.3.10-nompi_hf0379b8_106
+conda-forge/linux-64::fontconfig-2.14.1-hc2a2eb6_0
+conda-forge/linux-64::fonttools-4.38.0-py39hb9d737c_1
+conda-forge/linux-64::gettext-0.21.1-h27087fc_0
+conda-forge/linux-64::glib-2.74.1-h6239696_1
+conda-forge/linux-64::glib-tools-2.74.1-h6239696_1
+conda-forge/linux-64::gst-plugins-base-1.21.3-h4243ec0_1
+conda-forge/linux-64::gstreamer-1.21.3-h25f0c4b_1
+conda-forge/linux-64::gstreamer-orc-0.4.33-h166bdaf_0
+conda-forge/linux-64::jack-1.9.21-h583fa2b_2
+conda-forge/linux-64::kiwisolver-1.4.4-py39hf939315_1
+conda-forge/linux-64::lame-3.100-h166bdaf_1003
+conda-forge/linux-64::libbrotlicommon-1.0.9-h166bdaf_8
+conda-forge/linux-64::libbrotlidec-1.0.9-h166bdaf_8
+conda-forge/linux-64::libbrotlienc-1.0.9-h166bdaf_8
+conda-forge/linux-64::libcap-2.66-ha37c62d_0
+conda-forge/linux-64::libclang-15.0.7-default_had23c3d_0
+conda-forge/linux-64::libclang13-15.0.7-default_h3e3d535_0
+conda-forge/linux-64::libcups-2.3.3-h36d4200_3
+conda-forge/linux-64::libdb-6.2.32-h9c3ff4c_0
+conda-forge/linux-64::libevent-2.1.10-h9b69904_4
+conda-forge/linux-64::libflac-1.4.2-h27087fc_0
+conda-forge/linux-64::libgcrypt-1.10.1-h166bdaf_0
+conda-forge/linux-64::libglib-2.74.1-h606061b_1
+conda-forge/linux-64::libgpg-error-1.46-h620e276_0
+conda-forge/linux-64::libllvm15-15.0.7-hadd5161_0
+conda-forge/linux-64::libogg-1.3.4-h7f98852_1
+conda-forge/linux-64::libopus-1.3.1-h7f98852_1
+conda-forge/linux-64::libpq-15.1-h2baec63_3
+conda-forge/linux-64::libsndfile-1.2.0-hb75c966_0
+conda-forge/linux-64::libsqlite-3.40.0-h753d276_0
+conda-forge/linux-64::libsystemd0-252-h2a991cd_0
+conda-forge/linux-64::libtool-2.4.7-h27087fc_0
+conda-forge/linux-64::libudev1-252-h166bdaf_0
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libvorbis-1.3.7-h9c3ff4c_0
+conda-forge/linux-64::libxkbcommon-1.0.3-he3ba5ed_0
+conda-forge/linux-64::matplotlib-3.6.2-py39hf3d152e_0
+conda-forge/linux-64::matplotlib-base-3.6.2-py39hf9fd14e_0
+conda-forge/linux-64::mpg123-1.31.2-hcb278e6_0
+conda-forge/linux-64::mysql-common-8.0.31-haf5c9bc_0
+conda-forge/linux-64::mysql-libs-8.0.31-h28c427c_0
+conda-forge/linux-64::nspr-4.35-h27087fc_0
+conda-forge/linux-64::nss-3.82-he02c5a1_0
+conda-forge/linux-64::pcre2-10.40-hc3806b6_0
+conda-forge/linux-64::proj-9.1.1-h8ffa02c_2
+conda-forge/linux-64::pulseaudio-16.1-h4ab2085_1
+conda-forge/linux-64::pyproj-3.4.1-py39hf14cbfd_1
+conda-forge/linux-64::pyqt-5.15.7-py39h18e9c17_2
+conda-forge/linux-64::pyqt5-sip-12.11.0-py39h5a03fae_2
+conda-forge/linux-64::qt-main-5.15.6-h62441b5_5
+conda-forge/linux-64::sip-6.7.5-py39h5a03fae_0
+conda-forge/linux-64::unicodedata2-15.0.0-py39hb9d737c_0
+conda-forge/linux-64::xcb-util-0.4.0-h166bdaf_0
+conda-forge/linux-64::xcb-util-image-0.4.0-h166bdaf_0
+conda-forge/linux-64::xcb-util-keysyms-0.4.0-h166bdaf_0
+conda-forge/linux-64::xcb-util-renderutil-0.3.9-h166bdaf_0
+conda-forge/linux-64::xcb-util-wm-0.4.1-h166bdaf_0
+conda-forge/noarch::babel-2.11.0-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-hab24e00_0
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::json5-0.9.5-pyh9f0ad1d_0
+conda-forge/noarch::jupyterlab-3.5.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_server-2.19.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::ply-3.11-py_1
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::pyshp-2.3.1-pyhd8ed1ab_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
# update specs: ['matplotlib', 'cartopy', 'jupyterlab']
==> 2023-01-17 16:58:24 <==
# cmd: /home/acrnrpg/anaconda3/bin/conda install intake-esm --channel conda-forge
# conda version: 22.9.0
+conda-forge/linux-64::numcodecs-0.11.0-py39h227be39_1
+conda-forge/linux-64::pydantic-1.10.4-py39h72bdee0_1
+conda-forge/noarch::asciitree-0.3.3-py_2
+conda-forge/noarch::fasteners-0.17.3-pyhd8ed1ab_0
+conda-forge/noarch::fastprogress-1.0.3-pyhd8ed1ab_0
+conda-forge/noarch::intake-0.6.6-pyhd8ed1ab_0
+conda-forge/noarch::intake-esm-2022.9.18-pyhd8ed1ab_0
+conda-forge/noarch::zarr-2.13.3-pyhd8ed1ab_0
# update specs: ['intake-esm']
