[Paths]
Prefix = /home/acrnrpg/anaconda3/envs/dcpp
Binaries = /home/acrnrpg/anaconda3/envs/dcpp/bin
Libraries = /home/acrnrpg/anaconda3/envs/dcpp/lib
Headers = /home/acrnrpg/anaconda3/envs/dcpp/include/qt
